# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:24-alpine

WORKDIR /app

# Create non-root user
RUN addgroup --system app && adduser --system --ingroup app app

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod && pnpm store prune

COPY --from=builder /app/dist ./dist

USER app

EXPOSE 3000

CMD ["node", "dist/index.js"]
