# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:{{ version }} AS builder

WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
RUN yarn install --immutable

COPY . .
RUN yarn build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:{{ version }}

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system {{ user }} && adduser --system --ingroup {{ user }} {{ user }}

RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
RUN yarn workspaces focus --all --production

COPY --chown={{ user }}:{{ user }} --from=builder /app/dist ./dist

USER {{ user }}

ENV PORT=3000
EXPOSE 3000

CMD {{ cmd }}
