# ── Build stage ────────────────────────────────────────────────────────────────
FROM oven/bun:{{ version }} AS builder

WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

COPY . .
RUN bun run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM oven/bun:{{ version }}

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system {{ user }} && adduser --system --ingroup {{ user }} {{ user }}

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production

COPY --chown={{ user }}:{{ user }} --from=builder /app/dist ./dist

USER {{ user }}

ENV PORT=3000
EXPOSE 3000

CMD ["bun", "run", "dist/index.js"]
