# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:{{ version }} AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:{{ version }}

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system {{ user }} && adduser --system --ingroup {{ user }} {{ user }}

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --chown={{ user }}:{{ user }} --from=builder /app/dist ./dist

USER {{ user }}

ENV PORT=3000
EXPOSE 3000

CMD {{ cmd }}
