# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:{{ version }}-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:{{ version }}-alpine

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system app && adduser --system --ingroup app app

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --chown=app:app --from=builder /app/dist ./dist

USER app

ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist/index.js"]
