# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:{{ version }}-alpine AS builder

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:{{ version }}-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Create non-root user
RUN addgroup --system app && adduser --system --ingroup app app

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prod

COPY --chown=app:app --from=builder /app/dist ./dist

USER app

ENV PORT=3000
EXPOSE 3000

CMD {{ cmd }}
