# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:{{ version }}-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:{{ version }}-alpine

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system app && adduser --system --ingroup app app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production && yarn cache clean

COPY --chown=app:app --from=builder /app/dist ./dist

USER app

ENV PORT=3000
EXPOSE 3000

CMD {{ cmd }}
