# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:{{ version }} AS builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:{{ version }}

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system {{ user }} && adduser --system --ingroup {{ user }} {{ user }}

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production && yarn cache clean

COPY --chown={{ user }}:{{ user }} --from=builder /app/dist ./dist

USER {{ user }}

ENV PORT=3000
EXPOSE 3000

CMD {{ cmd }}
